<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BridgepayDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BridgepayDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transactions" EntityType="Self.Transactions" />
    <FunctionImport Name="ApprovePendings" />
    <FunctionImport Name="SetToStatus">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>