<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BridgepayDBModelStoreContainer" CdmEntityContainer="BridgepayDBEntities">
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BridgepayDBModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ApprovePendings" FunctionName="BridgepayDBModel.Store.ApprovePendings" />
    <FunctionImportMapping FunctionImportName="SetToStatus" FunctionName="BridgepayDBModel.Store.SetToStatus" />
  </EntityContainerMapping>
</Mapping>