<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="83418613-2d4d-4322-ba9c-9427260a8bc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BridgePay.WCF/TransactionService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6de80905-00cb-4b86-b993-e118a7506b16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BridgePay.WCF/TransactionService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2155383f-5136-4807-88c2-ff8d9b19c7d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BridgePay.WCF/TransactionService/?disco" />
    <MetadataFile FileName="TransactionService.wsdl" MetadataType="Wsdl" ID="e7d303b3-7db2-4e28-9ee6-72a033d7e949" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BridgePay.WCF/TransactionService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dd15911e-2fef-4e1e-9af4-84a23477b0c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BridgePay.WCF/TransactionService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c6629d71-c4ee-43c3-8093-4fb8eb58fa25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BridgePay.WCF/TransactionService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c36ce5f1-5899-4b2f-b97a-b8993f57fe30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BridgePay.WCF/TransactionService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>